.container {
  padding: 0 2rem;
}
.bg-primary{
  background-color: var(--pink)!important;
}

.btn:not(.nav-btns button){
  background-color: #fff;
  color: rgb(85, 85, 85);
  padding: 10px 28px;
  border-radius: 25px;
  border: 1px solid rgb(85, 85, 85);
}
.btn:not(.nav-btns button):hover{
  background-color: var(--pink);
  background: linear-gradient(white, rgb(224, 217, 219));
  border-color: var(--pink);
}

/* text color */
.text-primary{
  color: var(--pink)!important;
}

/* navbar */
.navbar{
  -webkit-box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
          background: linear-gradient(white,#080508);
          font-weight: bold;
}
.navbar-brand img{
  width: 30px;
}
.navbar-brand span{
  letter-spacing: 2px;
  font-family: var(--lg-font);
}
.nav-link:hover{
  color: var(--pink)!important;
text-decoration : underline;
}
.nav-item{
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
}

/* header */

.carousel-inner h1{
  font-size: 60px;
  font-family: var(--lg-font);
}
.carousel-item .btn{
  border-color: #fff!important;
  background: linear-gradient(white, rgb(30,163,255));
}
.carousel-item .btn:hover{
  border-color: var(--pink)!important;
}
.site-color{
  background: linear-gradient(white, #777179);
}
.active-product-btn{
  background-color: var(--pink)!important;
   background: linear-gradient(white, rgb(30,163,255));
  border-color: var(--pink)!important;
}
.filter-button-group .btn:hover{
  color: #fff!important;
}
.collection-img span{
  top: 20px;
  right: 20px;
  width: 46px;
  height: 46px;
  border-radius: 50%;
}



/* about */
#about{
  background-color: rgba(128, 81, 182, 0.05);
}
.about-lorem{
  font-size: 20px;
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
